<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="add_subscription"
        android:enabled="true"
        android:icon="@android:drawable/ic_menu_add"
        android:shortcutShortLabel="@string/shortcut_short_add"
        android:shortcutLongLabel="@string/shortcut_long_add">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.toolbill.android"
            android:targetClass="com.toolbill.android.MainActivity">
            <extra android:name="shortcut_action" android:value="add_subscription" />
        </intent>
    </shortcut>
</shortcuts>